EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDA4NDQ5YmE2MTE4Mzc5OTE2NGFkODU4ZjNjOTA1NiIsIm5iZiI6MTc1MTY5MDIwMi42MDUsInN1YiI6IjY4NjhhYmRhNWNmYWI0NDgxOWVkNGUzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CwUPYMb1FAGZVoZQAeQ6OIQ44XXn3eeLV0ozZNeF0u8
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBnwvaHCuMOO3Whwnw5ndlwZmU589ZjwzA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-expo-project-b029b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-expo-project-b029b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=my-expo-project-b029b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023711832609
EXPO_PUBLIC_FIREBASE_APP_ID=1:1023711832609:web:0a06586fd2fc9055319160
